<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>✨</text></svg>"
    />
    <title>Graham Van Pelt - Portfolio (Soon)</title>
    <style>
      :root {
        --color-accent: hsl(186, 95%, 31%);
        --color-accent-light: hsl(186, 95%, 91%);
        --color-secondary: hsl(243, 100%, 21%);
        --color-secondary-light: hsl(243, 100%, 95%);
      }

      html,
      body {
        height: 100%;
      }
      body {
        min-height: 100%;
        max-width: 95%;
        background-color: var(--color-secondary-light);
        padding: 0;
        margin: 0 auto;
        font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
          Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
        display: grid;
        place-content: center;
        font-size: 1.25rem;
        font-weight: 400;
        text-align: center;
      }
      p {
        margin: 0;
      }
      P:last-of-type {
        margin-top: 1em;
      }
      span {
        background: -webkit-linear-gradient(
          45deg,
          var(--color-secondary),
          var(--color-accent) 80%
        );
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        font-size: 2rem;
      }
      small {
        font-size: 0.85rem;
      }
      a {
        color: var(--color-accent);
        border-bottom: 0.5px dotted currentColor;
        text-decoration: none;
        transition: ease-in 100ms;
        font-weight: 300;
      }
      a:hover {
        color: var(--color-secondary);
        border-color: currentColor;
      }
      .cta-button {
        margin: 2rem auto 0;
        padding: 0.5rem 1rem;
        font: inherit;
        font-size: 1rem;
        font-weight: 200;
        color: var(--color-accent);
        background-color: var(--color-secondary-light);
        border-radius: 50px;
        border: 1px dotted var(--color-accent);
        max-width: max-content;
        cursor: pointer;
        transition: ease-in 100ms;
      }
      .cta-button:hover,
      .cta-button:active {
        background-color: var(--color-accent);
        color: var(--color-secondary-light);
      }
    </style>
  </head>
  <body>
    <p><span>grahamvanpelt.dev</span></p>
    <p>
      <a href="https://bloomorganicbandb.com/" target="_blank">some</a>
      <a href="https://groundwaves.live/" target="_blank">pages</a>
      <a href="https://links.grahamvanpelt.com/" target="_blank">i've</a>
      <a href="https://www.grahamvanpelt.com/" target="_blank">built</a>
    </p>
    <button
      type="button"
      class="cta-button"
      onclick="location.href='mailto:grahamvanpelt@gmail.com';"
      value="Email Me"
    >
      <em>email me?</em>
    </button>
  </body>
</html>
